(function(){var l,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ha(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ia=ha(this),ja="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ka={};function u(a,b,c){if(!c||null!=a){c=ka[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ia;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ja&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ka[d]&&(a=1E9*Math.random()>>>0,ka[d]=ja?ia.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ka[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ba(this))}})}return a},"es6"); 
function la(a){a={next:a};a[u(r.Symbol,"iterator")]=function(){return this};return a}function ma(a){return a.raw=a}function na(a){var b="undefined"!=typeof r.Symbol&&u(r.Symbol,"iterator")&&a[u(r.Symbol,"iterator")];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
var pa=ja&&"function"==typeof u(Object,"assign")?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||pa},"es6"); 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(r.Symbol,"iterator")]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");v("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");v("globalThis",function(a){return a||ia},"es_2020"); 
v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");v("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7");v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}},"es6"); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var x=this||self;function sa(a){return a};function y(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};var ta=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a){va[" "](a);return a}va[" "]=function(){};function A(a){var b="m";if(a.m&&a.hasOwnProperty(b))return a.m;b=new a;return a.m=b};function wa(){var a={};this.g=function(){var b=ta.g,c=ta.defaultValue;return null!=a[b]?a[b]:c}};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var za,Aa;a:{for(var Ba=["CLOSURE_FLAGS"],Fa=x,Ga=0;Ga<Ba.length;Ga++)if(Fa=Fa[Ba[Ga]],null==Fa){Aa=null;break a}Aa=Fa}var Ha=Aa&&Aa[610401301];za=null!=Ha?Ha:!1;function Ia(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}var C,Ja=x.navigator;C=Ja?Ja.userAgentData||null:null;function Ka(a){return za?C?C.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function D(a){return-1!=Ia().indexOf(a)};function F(){return za?!!C&&0<C.brands.length:!1}function La(){return F()?Ka("Chromium"):(D("Chrome")||D("CriOS"))&&!(F()?0:D("Edge"))||D("Silk")};var Ma;function Na(a){this.g=a}Na.prototype.toString=function(){return this.g+""};function Oa(a){return a instanceof Na&&a.constructor===Na?a.g:"type_error:TrustedResourceUrl"}var Pa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Qa={};function Ra(a){if(void 0===Ma){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(d){x.console&&x.console.error(d.message)}Ma=b}else Ma=b}a=(b=Ma)?b.createScriptURL(a):a;return new Na(a,Qa)} 
function Sa(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var Ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ua(a){var b=a.match(Ta);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Va(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Wa=/#|$/; 
function G(a,b){var c=a.search(Wa),d=Va(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Xa=/[?&]($|#)/; 
function H(a,b,c){for(var d=a.search(Wa),e=0,f,g=[];0<=(f=Va(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Xa,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ya(a,b){a.src=Oa(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Za(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function $a(){if(!r.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);r.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function ab(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var cb=ua(function(){return ya(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],bb)||1E-4>Math.random()}),db=ua(function(){return bb("MSIE")});function bb(a){return-1!=Ia().indexOf(a)}function I(a){return/^true$/.test(a)}function eb(a,b){if(!a||!b.head)return null;var c=fb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function fb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var gb=y("0.20"),hb=y("0.002"),ib=y("1.0"),jb=y("1.0"),lb=y("0.00"),mb=y("0.00"),nb=I("true"),ob=I("true"),pb=I("true"),qb=I("true"),rb=I("true");var sb=null;function tb(){if(null===sb){sb="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);sb=b?b[1]:""}}catch(c){}}return sb} 
function J(a,b,c){var d=K;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=tb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!db()&&!cb()&&(e=Math.random(),e<b)){e=$a();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.s[a]=!0)}}function M(a){var b=K;return b.g.hasOwnProperty(a)?b.g[a]:""}function ub(){var a=K,b=[];ab(a.s,function(c,d){b.push(d)});ab(a.g,function(c){""!=c&&b.push(c)});return b};var vb={K:2,S:13,R:14,N:16,M:17,L:18,J:19,U:20,T:21,I:22},K=null;function wb(){return!!K&&("466465926"==M(20)||"466465925"==M(20))}function xb(){return!!K&&"592230571"==M(16)}function yb(){return!!K&&("512247839"==M(22)||"512247838"==M(22))};function zb(a){var b=void 0===b?x:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var Ab={O:0,F:1,P:2,H:3,G:4};function Bb(){this.g={}}function Cb(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Db(a){var b=A(Bb);var c=void 0===c?x:c;c=c.performance;Cb(b,a,c&&c.now?c.now():null)}function Eb(){function a(){return Cb(b,0,zb("loadEventStart")-zb("navigationStart"))}var b=A(Bb);0!=zb("loadEventStart")?a():window.addEventListener("load",a)}function Fb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Cb(a,4,b.cbt),Cb(a,3,b.cst))} 
function Gb(){var a=A(Bb);return u(Object,"values").call(Object,Ab).map(function(b){return[b,a.g[b]||0]})};var Hb=I("true");var Ib={};function N(a){Ib.TAGGING=Ib.TAGGING||[];Ib.TAGGING[a]=!0};function Jb(a){return"function"===typeof a}function O(a){return"string"===typeof a}var Kb=Array.isArray;function Lb(a,b){if(a&&Kb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Mb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Nb(){return new Date(Date.now())};var P=window,Q=document;function Ob(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Pb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Qb={onload:1,src:1,width:1,height:1,style:1};function Rb(a,b,c){b&&Mb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Sb(a,b,c,d){var e=Q.createElement("script");Rb(e,c,Pb);e.type="text/javascript";e.async=c&&!1===c.async?!1:!0;a=Ra(null===a?"null":void 0===a?"undefined":a);Ya(e,a);Ob(e,b);d?d.appendChild(e):(b=Q.getElementsByTagName("script")[0]||Q.body||Q.head,b.parentNode.insertBefore(e,b))} 
function Tb(a,b,c,d,e,f){f=void 0===f?!0:f;var g=e;e=!1;g||(g=Q.createElement("iframe"),e=!0);Rb(g,c,Qb);d&&Mb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");e&&(c=Q.body&&Q.body.lastChild||Q.body||Q.head,c.parentNode.insertBefore(g,c));Ob(g,b);void 0!==a&&(g.src=a)};function Ub(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),u(aa,"includes")).call(aa,"attribution-reporting"))};function Vb(a,b,c){a=Wb(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Wb(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!D("Android")||La();La();D("Safari")&&(La()||(F()?0:D("Coast"))||(F()?0:D("Opera"))||(F()?0:D("Edge"))||(F()?Ka("Microsoft Edge"):D("Edg/"))||F()&&Ka("Opera"));var Xb={},Yb=null; 
function Zb(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Yb)for(Yb={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Xb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Yb[h]&&(Yb[h]=g)}}a=Xb[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function $b(a,b,c,d,e){var f=G(c,"fmt");if(d){var g=G(c,"random"),h=G(c,"label")||"";if(!g)return!1;g=Zb(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Vb(a,g,d))return!1}f&&4!=f&&(c=H(c,"rfmt",f));c=H(c,"fmt",4);Sb(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var ac=[];function bc(a){return void 0==ac[a]?!1:ac[a]};var cc={},dc={ad_storage:!1,ad_user_data:!1,ad_personalization:!1};function ec(){var a={};var b=P.google_tag_data;P.google_tag_data=void 0===b?a:b;a=P.google_tag_data;return a.ics=a.ics||new fc}function fc(){this.entries={};this.cps={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedSetCps=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=fc.prototype; 
l.default=function(a,b,c,d,e,f){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;N(19);void 0==b?N(18):gc(this,a,"granted"===b,c,d,e,f)};l.waitForUpdate=function(a,b){for(var c=0;c<a.length;c++)gc(this,a[c],void 0,void 0,"","",b)}; 
function gc(a,b,c,d,e,f,g){var h=u(a,"entries"),k=h[b]||{},m=k.region;d=d&&O(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(hc(d,m,e,f)){f=!!(g&&0<g&&void 0===k.update);var n={region:d,declare_region:k.declare_region,implicit:k.implicit,default:void 0!==c?c:k.default,declare:k.declare,update:k.update,quiet:f};if(""!==e||!1!==k.default)h[b]=n;f&&P.setTimeout(function(){h[b]===n&&n.quiet&&(N(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0),a.notifyListeners())},g)}} 
l.clearTimeout=function(a,b){var c=[a];for(d in cc)cc.hasOwnProperty(d)&&cc[d]===a&&c.push(d);var d=u(this,"entries")[a]||{};a=this.getConsentState(a);if(d.quiet)for(d.quiet=!1,b=na(c),c=b.next();!c.done;c=b.next())ic(this,c.value);else if(void 0!==b&&a!==b)for(b=na(c),c=b.next();!c.done;c=b.next())ic(this,c.value)}; 
l.update=function(a,b){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var c=this.getConsentState(a),d=u(this,"entries");(d[a]=d[a]||{}).update="granted"===b;this.clearTimeout(a,c)}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();hc(c,h,d,e)&&(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)&&(f[a]=b)};l.implicit=function(a,b){this.usedImplicit=!0;var c=u(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)}; 
l.getConsentState=function(a){var b=u(this,"entries"),c=b[a]||{},d=c.update;if(void 0!==d)return d?1:2;d=c.default;if(void 0!==d)return d?1:2;if(cc.hasOwnProperty(a)){b=b[cc[a]]||{};d=b.update;if(void 0!==d)return d?1:2;d=b.default;if(void 0!==d)return d?1:2}d=c.declare;if(void 0!==d)return d?1:2;if(bc(3)){d=c.implicit;if(void 0!==d)return d?3:4;if(dc.hasOwnProperty(a))return N(22),dc[a]?3:4}return 0}; 
l.setCps=function(a,b,c,d,e){a:{var f=this.cps,g=f[a]||{},h=g.region;c=c&&O(c)?c.toUpperCase():void 0;d=d.toUpperCase();if(hc(c,h,d,e.toUpperCase())&&(b={enabled:"granted"===b,region:c},""!==d||!1!==g.enabled)){f[a]=b;a=!0;break a}a=!1}a&&(this.usedSetCps=!0)};l.addListener=function(a,b){this.g.push({consentTypes:a,A:b})};function ic(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Kb(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.v=!0)}} 
l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.v){d.v=!1;try{d.A({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function hc(a,b,c,d){return""===c||a===d?!0:a===c?b!==d:!a&&!b}function jc(a){var b=ec();b.accessedAny=!0;return(O(a)?[a]:a).every(function(c){switch(b.getConsentState(c)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})}function kc(a){var b=ec();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet} 
function lc(a,b){ec().addListener(a,b)}function mc(a,b){function c(){for(var e=0;e<b.length;e++)if(!kc(b[e]))return!0;return!1}if(c()){var d=!1;lc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function nc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];jc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=O(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),lc(e,function(g){function h(n){0!==n.length&&(d(n),g.consentTypes=n,a(g))}var k=c();if(0!==k.length){var m=u(Object,"keys").call(Object,f).length;k.length+m>=e.length?h(k):P.setTimeout(function(){h(c())},500)}}))};function oc(a,b,c,d){if(pc(d)){d=[];b=String(b||qc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function rc(a,b,c,d){var e=qc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=qc();return e!=a||void 0!=c&&0<=oc(b,a,!1,d).indexOf(c)} 
function sc(a,b,c){function d(p,q,E){if(null==E)return delete g[q],p;g[q]=E;return p+"; "+q+"="+E}function e(p,q){if(null==q)return delete g[q],p;g[q]=!0;return p+"; "+q}if(pc(c.i)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=tc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.V);f=d(f,"samesite",c.W);c.X&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=uc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!vc(m,c.path)&&rc(n,a,b,c.i))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),vc(h,c.path)||rc(f,a,b,c.i)}}function wc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");sc(a,b,c)}function tc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var yc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,zc=/(^|\.)doubleclick\.net$/i; 
function vc(a,b){return zc.test(window.document.location.hostname)||"/"===b&&yc.test(a)}function qc(){return"null"!==window.origin?window.document.cookie:""}function uc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;zc.test(b)||yc.test(b)||a.push("none");return a} 
function pc(a){return a&&A(wa).g()?(O(a)?[a]:a).every(function(b){return kc(b)&&jc(b)}):!0};function Ac(a,b){var c,d=Number(null!=a.u?a.u:void 0);0!==d&&(c=new Date((b||Nb().getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c,i:void 0}};function Bc(a){var b=[],c=Q.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({o:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function R(a,b){a=Bc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].o]||(c[a[d].o]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].o].push(f)}}return c};var Cc=/:[0-9]+$/;function Dc(a,b){a=na(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=na(c.value.split("="));c=d.next().value;for(var e=d,f=[];!(d=e.next()).done;)f.push(d.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Ec(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Cc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||N(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Dc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Fc={},Gc=0; 
function Hc(a){var b=Q.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||N(1),c="/"+c);a=b.hostname.replace(Cc,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port}};var Ic=/^\w+$/,Jc=/^[\w-]+$/,Kc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function S(){return bc(14)?["ad_storage","ad_user_data"]:["ad_storage"]}function T(a){return!A(wa).g()||jc(a)}function Lc(a){function b(){var d=T(c);d&&a();return d}var c=S();mc(function(){b()||nc(b,c)},c)}function Mc(a){return Nc(a).map(function(b){return b.h})} 
function Nc(a){var b=[];a=oc(a,Q.cookie,void 0,S());if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={h:void 0},d++){var e=Oc(a[d]);if(null!=e){var f=e;e=f.version;c.h=f.h;var g=f.timestamp;f=f.labels;var h=Lb(b,function(k){return function(m){return m.h===k.h}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Pc(h.labels,f||[])):b.push({version:e,h:c.h,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return Qc(b)} 
function Pc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Rc(a){return a&&"string"==typeof a&&a.match(Ic)?a:"_gcl"}function Sc(){var a=P.location.href;if(bc(17)){var b=Fc[a];b||(b=Hc(a),5>Gc&&(Fc[a]=b,Gc++));a=b}else a=Hc(a);var c=a;a=Ec(c,"gclid");b=Ec(c,"gclsrc");var d=Ec(c,"wbraid"),e=Ec(c,"dclid");a&&b&&d||(c=c.hash.replace("#",""),a=a||Dc(c,"gclid"),b=b||Dc(c,"gclsrc"),d=d||Dc(c,"wbraid"));return Tc(a,b,e,d)} 
function Tc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Jc.test(d)&&(f.wbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Jc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Uc(){var a={},b=Sc();Lc(function(){Vc(b,!1,a)})} 
function Vc(a,b,c,d,e){function f(p){p=["GCL",n,p];0<e.length&&p.push(e.join("."));return p.join(".")}function g(p,q){if(p=Wc(p,h))wc(p,q,k),m=!0}c=c||{};e=e||[];var h=Rc(c.prefix);d=d||Nb().getTime();var k=Ac(c,d);k.i=S();var m=!1,n=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if(!m&&a.gb){a=a.gb[0];d=Wc("gb",h);c=!1;if(!b)for(b=Nc(d),d=0;d<b.length;d++)b[d].h===a&&b[d].labels&&0<b[d].labels.length&& 
(c=!0);c||g("gb",f(a))}}function Wc(a,b){a=Kc[a];if(void 0!==a)return b+a}function Xc(a){return 0!==Yc(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Oc(a){a=Yc(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Yc(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Jc.test(a[2])?[]:a}function Qc(a){return a.filter(function(b){return Jc.test(b.h)})} 
function Zc(){var a=["aw"],b={};if("null"!==P.origin){for(var c=Rc(b.prefix),d={},e=0;e<a.length;e++)Kc[a[e]]&&(d[a[e]]=Kc[a[e]]);Lc(function(){Mb(d,function(f,g){g=oc(c+g,Q.cookie,void 0,S());g.sort(function(n,p){return Xc(p)-Xc(n)});if(g.length){var h=g[0];g=Xc(h);var k=0!==Yc(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==Yc(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Vc(m,!0,b,g,k)}})})}} 
function $c(a,b,c,d){var e=[];c=c||{};if(!T(S()))return e;var f=Nc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=Ac(c,f),c.i=S(),wc(a,b,c));return e}function ad(a,b){b=Rc(b);a=Wc(a,b);if(!a)return 0;a=Nc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function bd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var cd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),dd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,ed=/^\d+\.fls\.doubleclick\.net$/,fd=/;gac=([^;?]+)/,gd=/;gacgb=([^;?]+)/,hd=/;gclaw=([^;?]+)/,id=/;gclgb=([^;?]+)/; 
function jd(a,b,c){if(ed.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(cd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function kd(a,b,c,d){var e=T(S())?R("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=$c("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{C:g?f.join(";"):"",B:jd(a,e,gd)}} 
function ld(a,b,c,d){if(ed.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(dd))return[{h:a[1]}]}else return Nc((b||"_gcl")+c);return[]}function md(a,b){return ld(a,b,"_aw",hd).map(function(c){return c.h}).join(".")}function nd(a,b){return ld(a,b,"_gb",id).map(function(c){return c.h}).join(".")}function od(a,b){var c=""!==nd(a,b)||0<u(Object,"keys").call(Object,T(S())?R("_gac_gb",!0):{}).length;a=""!==md(a,b)||""!==jd(a,T(S())?R():{},fd);return c&&a} 
function pd(a){0!==Mc("_gcl_aw").length||a&&0!==Mc(a+"_aw").length||(Uc(),Zc())}function qd(a,b,c){a=$c((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function rd(){if(Jb(P.__uspapi)){var a="";try{P.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};Object.freeze(new function(){});Object.freeze(new function(){});var sd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function td(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function ud(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function vd(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function wd(){var a=window;if(vd(a)){var b=td(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(sd).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var xd={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},yd=/^[a-zA-Z0-9_]+$/,zd=!1,Ad="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function Bd(a,b){var c=a;return function(){--c;0>=c&&b()}}function U(a){return null!=a?encodeURIComponent(String(a)):""}function Cd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function Dd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ed(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Dd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Dd(d);(e=Dd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Fd(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function Gd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Hd(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&&(e.u=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Id(b)&&b.j)var f=void 0===b.l;else ed.test(a.location.host)?f=!(hd.test(a.location.href)||fd.test(a.location.href)):(f=Math.max(ad("aw",d),bd(T(S())?R():{})),f=Math.max(ad("gb",d),bd(T(S())?R("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.l)return b.l;c=nd(a,d||void 0);f=b.google_conversion_label;var g=qd(f,e,b.j);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.l=c;d=kd(a,f,e,b.j);a=d.B;d=d.C;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.l=c}if(d)return b=md(a,d),X("gclaw",b);(b=md(a))&&(c= 
X("gclaw",b));b=jd(a,T(S())?R():{},fd);return c+(b?X("gac",b):"")}function Jd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Kd(a,b,c,d,e,f){var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 6:k="www.google.com/";m="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";m="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";m="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",m="td/rul/"}nb&&d.google_transport_url&&(k=d.google_transport_url);"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,U(d.google_conversion_id),h,"?random=",U(d.google_conversion_time)].join("");h=X("cv",d.google_conversion_js_version); 
k=X("fst",d.google_conversion_first_time);m=X("num",d.google_conversion_snippets);var n=X("fmt",d.google_conversion_format),p=d.google_remarketing_only?X("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!==q&&1!==q?"":X("tfcd",q);var E=d.google_tag_for_under_age_of_consent;E=null==E||0!==E&&1!==E?"":X("tfua",E);var Ca=d.google_allow_ad_personalization_signals;Ca=!1===Ca?X("npa",1):!0===Ca?X("npa",0):"";var Da=d.google_restricted_data_processing;Da=pb?!0=== 
Da?X("rdp",1):!1===Da?X("rdp",0):"":"";var Wd=X("value",d.google_conversion_value),Xd=X("currency_code",d.google_conversion_currency),Yd=X("label",d.google_conversion_label),Zd=X("oid",d.google_conversion_order_id),$d=X("bg",d.google_conversion_color);a:{var B=d.google_conversion_language;if(null!=B){B=B.toString();if(2==B.length){B=X("hl",B);break a}if(5==B.length){B=X("hl",B.substring(0,2))+X("gl",B.substring(3,5));break a}}B=""}var ae=X("guid","ON"),be=!d.google_conversion_domain&&"GooglemKTybQhCsO"in 
x&&"function"==typeof x.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",ce=X("disvt",d.google_disable_viewthrough),de=X("eid",ub().join());var da=d.google_conversion_date;var z=[];if(a){var L=a.screen;L&&(z.push(X("u_h",L.height)),z.push(X("u_w",L.width)),z.push(X("u_ah",L.availHeight)),z.push(X("u_aw",L.availWidth)),z.push(X("u_cd",L.colorDepth)));a.history&&z.push(X("u_his",a.history.length))}da&&"function"==typeof da.getTimezoneOffset&&z.push(X("u_tz",-da.getTimezoneOffset()));b&&("function"== 
typeof b.javaEnabled&&z.push(X("u_java",b.javaEnabled())),b.plugins&&z.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&z.push(X("u_nmime",b.mimeTypes.length)));da=z.join("");b=b&&b.sendBeacon?X("sendb","1"):"";z=Ld();L=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Ea=Ed(d.google_custom_params);f=Ed(f);f=Ea.concat(0<Ea.length&&0<f.length?";":"",f);f=""==f?"":"&".concat("data=",encodeURIComponent(f));Ea=Gd(c,d);var ea=d.google_conversion_page_url,fe=d.google_conversion_referrer_url, 
fa="";if(c){var V=a.top==a?0:(V=a.location.ancestorOrigins)?V[V.length-1]==a.location.origin?1:2:Za(a.top)?1:2;ea=ea?ea:1==V?a.top.location.href:a.location.href;var xc="";K&&J(["509562772","509562773"],jb,21);if(K&&("509562773"==M(21)||"509562772"==M(21))){for(var w,t=a,W=t;t&&t!=t.parent;)t=t.parent,Za(t)&&(W=t);w=W;t=w.location.href;if(w===w.top)t={url:t,D:!0};else{W=!1;var kb=w.document;kb&&kb.referrer&&(t=kb.referrer,w.parent===w.top&&(W=!0));(w=w.location.ancestorOrigins)&&(w=w[w.length-1])&& 
-1===t.indexOf(w)&&(W=!1,t=w);t={url:t,D:W}}t.url&&ea!==t.url&&(xc=t.url)}fa+=X("frm",V);fa+=X("url",Cd(ea));fa+=X("ref",Cd(fe||c.referrer));fa+=X("top",Cd(xc))}a=[h,k,m,n,p,q,E,Ca,Da,Wd,Xd,Yd,Zd,$d,B,ae,be,ce,de,da,b,z,L,f,Ea,fa,Jd(c),Md(d.google_additional_params),Md(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),Nd(a),Od(a)].join("");c=tb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c= 
[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){k=[];m=0;for(n=h.length;m<n;m++)p=h[m],q=[],p&&(q.push(Fd(p.value)),q.push(Fd(p.quantity)),q.push(Fd(p.item_id)),q.push(Fd(p.start_date)),q.push(Fd(p.end_date)),k.push("("+q.join("*")+")"));h=0<k.length?"&item="+k.join(""):""}else h="";else h="";c=[a, 
c,h].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}g+=a;1===e||6===e?g+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(g+=X("gcp",1),g+=X("ct_cookie_present",1));ob&&(e=rd(),void 0!==e&&(g+=X("us_privacy",e||"error")));Id(d)&&(g=d.j?g+X("gbcov",1):g+X("gbcov",0));return g} 
function Pd(a){if(!Hb){var b=document;var c="IFRAME";"application/xhtml+xml"===b.contentType&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Qd(){return new Image} 
function Rd(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};K&&J(["512247838","512247839"],rb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;Jb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=yb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var m=!1;else try{m=$b(a,b,d,e,k)}catch(n){m=!1}f=!m}f&&(a=Qd,h&&(a=g),a=a(),a.src=d,yb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Sd(a,b){K&&"376635471"==M(2)&&("complete"===b.readyState?Pd(b):a.addEventListener?a.addEventListener("load",function(){Pd(b)}):a.attachEvent("onload",function(){Pd(b)}))} 
function Td(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Ud(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<Ad.length;e++)c(Ad[e]);c("onload_callback");return d} 
function Vd(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=u(Object,"keys").call(Object,d).filter(function(k){return xd.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return u(Object,"values").call(Object,b)} 
function Ld(){var a="";xb()&&(a=Gb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Nd(a){if(!qb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Jb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Od(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!wb())return"";a=ud(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Md(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Id(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Hd(a){return a.google_gcl_cookie_prefix&&"_gcl"!==a.google_gcl_cookie_prefix&&yd.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function ee(a,b){if(!b.google_remarketing_only&&ge(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function ge(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!zd){eb("A4w7HyCK6tScR/6oxyP31X0MsYLu0ZlIdOBV/7GEXwRIQZy3/qaAa0jm3+mKd8mQDUB6svQWIUC2X/gyNdSvbgAAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzA3MjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Ub()&&!eb(he()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}zd=!0}a=Ub()}return a} 
function ie(a,b,c,d,e){a=Kd(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=void 0;try{b=Q.querySelector('iframe[data-tagging-id="'+d+'"]')}catch(f){}if(b){if((c=Number(b.dataset.loadTime))&&6E4>Nb().getTime()-c){N(9);break a}try{b.parentNode.removeChild(b)}catch(f){}b=void 0}else try{if(50<=Q.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){N(10);break a}}catch(f){}Tb(a,void 0,{allow:"join-ad-interest-group"}, 
{taggingId:d,loadTime:Nb().getTime()},b)}}function he(){return!!u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};function je(a){var b=oa.apply(1,arguments);if(0===b.length)return Ra(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ra(c)};var ke=ma(["https://www.googletagmanager.com/debug/bootstrap"]),le=!1,me=document.currentScript&&document.currentScript.src||""; 
function ne(a,b,c){try{if(!le&&(le=!0,!c.google_gtm)){var d=void 0,e=void 0,f=G(a.location.href,"gtm_debug");oe(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=xa(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),oe(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=je(ke);c={id:g,src:"LEGACY",cond:d}; 
var k=Pa.exec(Oa(h).toString()),m=k[3]||"";var n=Ra(k[1]+Sa("?",k[2]||"",c)+Sa("#",m));var p=fb("SCRIPT",b);Ya(p,n);var q=b.getElementsByTagName("script")[0];q&&q.parentNode&&q.parentNode.insertBefore(p,q)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:me}})}}}catch(E){}}function oe(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function pe(a,b){a.onload_callback=a.onload_callback&&"function"==typeof a.onload_callback.call?Bd(b,a.onload_callback):function(){}} 
function qe(a,b,c,d){ne(a,c,d);xb()&&(Db(2),d.google_gtm&&Fb(A(Bb),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(Td(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Hb&&K&&J(["376635470","376635471"],gb,2);d.google_remarketing_only&&!d.google_conversion_domain&&K&&J(["759238990","759238991"],mb,13);!d.google_remarketing_only||d.google_conversion_domain||K&&("759248991"==M(14)||"759248990"==M(14))||K&&J(["759248990","759248991"],lb,14);!1!==d.google_conversion_linker&& 
(d.google_gtm||pd(d.google_gcl_cookie_prefix));if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)re(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&"https://pagead2.googlesyndication.com/"!==d.google_transport_url)f=!1;var g=!1;he()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g="e"===h.dg);h=function(k,m,n){m=void 0===m?!0:m;n=void 0===n?!0:n;Rd(a,c,d,Kd(a,b,c,d,k),m,n)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(pe(d,f?3:2),ee(c,d),h(1),h(3),f&&h(6,!0,!1)):(pe(d,f?2:1),ee(c,d),h(0),f&&h(5,!0,!1),Id(d)&&od(c,Hd(d))&&(d.j=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ie(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&Sd(a,c);e=!0}}catch(k){}return e} 
function re(a,b,c,d){var e=Vd(d.google_gtag_event_data.items);pe(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");Rd(a,c,d,Kd(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ie(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};K=new function(){var a=[];var b=0,c;for(c in vb)a[b++]=vb[c];a=void 0===a?[]:a;this.s={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};J(["466465925","466465926"],ib,20);wb()&&wd();K&&J(["592230570","592230571"],hb,16);xb()&&(Db(1),Eb()); 
function se(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=Wb(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Va(g,0,"rmt_tld",g.search(Wa))&&0<=Va(g,0,"ipr",g.search(Wa))&&!h.match(Ta)[6]&&(h+=Ua(g),c[1]=H(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=G(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Tb(h,e,void 0,void 0,k,!1):d(e, 
h);break;case 4:$b(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=H(h,"sendb",2);h=H(h,"fmt",3);default:d(e,h)}}e()}var te=["GooglemKTybQhCsO"],Y=x;te[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+te[0]);for(var Z;te.length&&(Z=te.shift());)te.length||void 0===se?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=se; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=Ud(b,a);a.google_conversion_format=3;return qe(b,c,d,a)};}).call(this);
